# 
# -> Project name
COMPOSE_PROJECT_NAME=apache-hop-web

# -> Proxy docker networks
#  - APPS_NETWORK will be the network name you use in deployed compose services
APPS_NETWORK=revproxy_apps

# -> Apache Hop Web
# Apache Hop Web env variables
# https://hop.apache.org/manual/latest/hop-gui/hop-web.html
HOP_PROJECT_NAME=hop-project
HOP_PROJECT_FOLDER=/project
HOP_ENVIRONMENT_NAME=hop-project-env
HOP_ENVIRONMENT_CONFIG_FILE_NAME_PATHS=/config/hop-config.json

# -> Apache Hop Server
HOP_SERVER_HOSTNAME=0.0.0.0
HOP_SERVER_PORT=8080
HOP_SERVER_SHUTDOWNPORT=8079
HOP_SERVER_USER=admin
HOP_SERVER_PASS=admin
HOP_SERVER_MAX_LOG_LINES=1000
HOP_SERVER_MAX_LOG_TIMEOUT=1440

#
# -> PostGIS
# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGIS_VERSION=16-3.4
POSTGRES_DB=postgis
POSTGRES_USER=hophophop
POSTGRES_PASS=hophophop
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767
# -> pgAdmin4
PGADMIN_MAIL=admin@elasticlabs.co
PGADMIN_PASSWORD=hophophop

#
# -> Tomcat manager
# Show the tomcat manager in the browser
TOMCAT_EXTRAS=false
ROOT_WEBAPP_REDIRECT=true